{
  "name": "Flattie",
  "version": "2.0.0",
  "description": "Flat designed WordPress theme.",
  "main": "\"\"",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "expose-loader": "^0.7.4",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "gist-embed": "^2.6.0",
    "jquery": "^3.3.1",
    "jquery-fancybox": "^3.1.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitoku-k/Flattie.git"
  },
  "homepage": "https://chitoku.jp/",
  "author": "Chitoku <odango@chitoku.jp>",
  "license": "MIT"
}
